{
  "name": "hr-one",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.2.2",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:provision:tenant": "tsx prisma/provision-tenant.ts",
    "db:verify": "tsx prisma/verify.ts",
    "db:verify:production": "tsx prisma/verify.ts --mode production",
    "db:supabase:bootstrap-sql": "tsx scripts/build-supabase-private-schema-bootstrap.ts",
    "db:supabase:verify-schema": "tsx scripts/verify-supabase-private-schema.ts",
    "db:supabase:seed-pilot": "tsx scripts/apply-supabase-pilot-tenant.ts",
    "env:verify": "tsx scripts/verify-env.ts",
    "env:verify:production": "tsx scripts/verify-env.ts --mode production",
    "vercel:create-production-env-draft": "tsx scripts/create-vercel-production-env-draft.ts",
    "vercel:apply-production-env": "tsx scripts/apply-vercel-production-env.ts",
    "vercel:bootstrap-known-env": "tsx scripts/bootstrap-vercel-known-production-env.ts",
    "release:gate": "tsx scripts/release-gate.ts",
    "release:gate:production": "tsx scripts/release-gate.ts --mode production",
    "pilot:gate:production": "tsx scripts/verify-production-pilot-gate.ts",
    "pilot:doctor": "tsx scripts/pilot-doctor.ts",
    "pilot:acceptance": "tsx scripts/pilot-acceptance.ts",
    "pilot:handoff": "tsx scripts/pilot-handoff.ts",
    "pilot:daily-status": "tsx scripts/pilot-daily-status.ts",
    "pilot:import-template-pack": "tsx scripts/create-pilot-import-template-pack.ts",
    "pilot:import-preflight": "tsx scripts/pilot-import-preflight.ts",
    "pilot:evidence-scan": "tsx scripts/pilot-evidence-scan.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "next": "^15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.52.0",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.31",
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.29.0",
    "eslint-config-next": "^15.3.4",
    "prisma": "^6.10.1",
    "tailwindcss": "^4.1.8",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  }
}
